# experienced-integration-labs

./: README.md
code/06_homework-assignment/: readme.md
code/06_homework-assignment/core/: pom.xml
code/06_homework-assignment/core/customer-features/src/main/features/: features.xml
code/06_homework-assignment/core/inbound/: pom.xml
code/06_homework-assignment/core/inbound/src/main/java/com/redhat/usecase/service/impl/: DEIMServiceImpl.java
code/06_homework-assignment/core/inbound/src/main/resources/: features.xml
code/06_homework-assignment/core/inbound/src/test/java/com/redhat/usecase/test/: CamelContextTest.java
code/06_homework-assignment/core/inbound/src/test/resources/: bundleContext.xml  camelTestContext.xml
code/06_homework-assignment/core/outbound/: pom.xml
code/06_homework-assignment/core/xlate/: pom.xml
code/06_homework-assignment/tooling/: PersonEJB-soapui-project.xml
